{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 14,
  "lineage": "b0bf0c86-1b13-57ca-c236-40582e22f437",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "flask_server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "python",
              "app.py"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "8c77c73ad857",
            "id": "8c77c73ad85776844838432986237d72fb74653fee9c3deb2226dfcd8ec19039",
            "image": "sha256:329f9e4e92b22391de1d7fd7f1f7371c420d1b5c90ff1b2071992efa696d1277",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "flask_file_server",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "26:d6:30:ef:89:9b",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5050,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.flask_file_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "flask_file_server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_args": {},
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "../flask-server",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:329f9e4e92b22391de1d7fd7f1f7371c420d1b5c90ff1b2071992efa696d1277flask-file-server",
            "image_id": "sha256:329f9e4e92b22391de1d7fd7f1f7371c420d1b5c90ff1b2071992efa696d1277",
            "keep_locally": null,
            "name": "flask-file-server",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
